DB_HOST=localhost
DB_USER=root
DB_PASS=deena@dev96
DB_NAME=course_project
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dyaxirssq
CLOUDINARY_API_KEY=872685717763257
CLOUDINARY_API_SECRET=ZpUEl_Vi9Zc7jt0v1Z_b75MGH2s
